\relax 
\citation{stoc}
\newlabel{def:centroid-set}{{1.1}{1}}
\newlabel{def:centroid-set@cref}{{[definition][1][1]1.1}{[1][1][]1}}
\citation{cohen2019fixed}
\citation{cohen2019fixed}
\citation{stoc}
\citation{stoc}
\citation{braverman2021coresets}
\bibdata{refs}
\bibcite{braverman2021coresets}{{1}{2021}{{Braverman et~al.}}{{Braverman, Jiang, Krauthgamer, and Wu}}}
\bibcite{cohen2019fixed}{{2}{2019}{{Cohen-Addad \& Li}}{{Cohen-Addad and Li}}}
\bibcite{stoc}{{3}{2021}{{Cohen{-}Addad et~al.}}{{Cohen{-}Addad, Saulpic, and Schwiegelshohn}}}
\bibstyle{icml2022}
\gdef \@abspage@last{4}
